
#spring.main.web-application-type=NONE
debug=true
server.port=8081

spring.datasource.url = jdbc:mysql://ec2-18-156-163-17.eu-central-1.compute.amazonaws.com/techtest
spring.datasource.username=techtest
spring.datasource.password=yDcvki75r!fj8
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
